"""
Условные конструкции

Напишите программу, которая принимает возраст пользователя и выводит, 
является ли он ребенком, подростком, взрослым или пожилым человеком в зависимости от возраста.

Напишите функцию categorize_age(age), которая принимает возраст пользователя в виде целого числа и возвращает строку, 
описывающую возрастную категорию пользователя. Возрастные категории определяются следующим образом:
- 0-12: возвращает "Ребенок"
- 13-17: возвращает "Подросток"
- 18-64: возвращает "Взрослый"
- 65 и старше: возвращает "Пожилой человек"
- если возраст отрицательный, возвращает "Некорректный возраст"
"""

print("Я определю кто ты! Мне нужно знать сколько тебе лет!")

Your_age = int(input())

def categorize_age(age):
    if -1 < age < 13:
        print("Ты ребёнок")
    if 12 < age < 18:
        print("Ты подросток")
    if 17 < age < 65:
        print("Ты взрослый")
    if 64 < age < 90:
        print("Ты пожилой")
    if 89 < age:
        print("Ты скелет")
    if 0 > age:
        print("Тебя не существует")


categorize_age(Your_age)



    
    