"""
Условные конструкции

Напишите программу, которая принимает возраст пользователя и выводит, 
является ли он ребенком, подростком, взрослым или пожилым человеком в зависимости от возраста.
"""

age = 17

def skoklet(a):
    if a < 13:
        return print('Ребёнок')
    if 12 < a < 18:
        return print('Подросток')
    if 17 < a < 50:
        return print('Взрослый')
    if a > 49:
        return print('Пожилой')

skoklet(age)
    
    